<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Deelpink</title>
    
        <style>
            .generated-images3 {
                position: fixed;
                left: -9999px;
                top: -9999px;
                width: 1px;
                height: 1px;
            }
            .orig-images {
                font-size: 0;
            }
    
            .log {
                white-space: pre-wrap;
            }
    
            img {
                min-height: 50px;
                min-width: 50px;
                max-width: 200px;
                max-height: 200px;
                background: #eee;
                margin: 0 10px 10px 0;
                border: 1px solid #888;
            }
    
            canvas {
                margin-right: 10px;
            }
        </style>
    </head>
 <body>
    <script type="text/javascript">
        function openViewport() {
            const url = "viewport://?text=Foo&viewport_id=serp";
            window.open(url);
        };
        function refreshPortal() {
            const url = "portal-ptr-x://?delay=4000"
            window.open(url);
        };
        function refreshPortal2() {
            const url = "ya-search-app-open://?uri=portal-ptr-x%3A%2F%2F%3Fdelay%3D4000"
            window.open(url);
        }
    </script>
  <p style="text-align: center" onclick="openViewport()"><button>Viewport</button>
  <p style="text-align: center" onclick="refreshPortal()"><button>Refresh portal</button>
  <p style="text-align: center" onclick="refreshPortal2()"><button>Refresh portal 2</button>
 </body>
</html>