<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Deelpink</title>
    
        <style>
            .generated-images3 {
                position: fixed;
                left: -9999px;
                top: -9999px;
                width: 1px;
                height: 1px;
            }
            .orig-images {
                font-size: 0;
            }
    
            .log {
                white-space: pre-wrap;
            }
    
            img {
                min-height: 50px;
                min-width: 50px;
                max-width: 200px;
                max-height: 200px;
                background: #eee;
                margin: 0 10px 10px 0;
                border: 1px solid #888;
            }
    
            canvas {
                margin-right: 10px;
            }
        </style>
    </head>
 <body>
    <script type="text/javascript">
        function checkCanSummarize() {
          const items = [
            {
              "id": "foo",
              "hasSubtitles": true
            },
            {
              "id": "bar",
              "hasSubtitles": false
            }
          ];
          yandex.videoSummarization.checkCanSummarize(items)
          .then((value) => {
            console.log(value);
            window.alert(value);
          })
          .catch((err) => {
            console.error(err);
            window.alert(err)
          });
        }

        function summarize() {
          const rect = {
            "x": 10,
            "y": 20,
            "width": 100,
            "height": 200
          };
          const subtitles = [
            {
              "url": "https://ya.ru",
              "languageCode": "ru"
            },
            {
              "url": "https://google.com",
              "languageCode": "en"
            },
            {
              "url": "https://apple.com",
              "languageCode": "ru"
            }
          ];
          yandex.videoSummarization.summarize("FooBar", rect, subtitles);
        }

    </script>
  <p style="text-align: center" onclick="checkCanSummarize()"><button>checkCanSummarize</button>
    <p style="text-align: center" onclick="summarize()"><button>summarize</button>
 </body>
</html>